<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Loader</title>
  <style>
    body {
      margin: 0;
      background-color: #141414;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .netflix-loader {
      display: flex;
      gap: 5px;
    }

    .dot {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #e50914;
      animation: bounce 0.6s infinite alternate;
    }

    .dot:nth-child(2) {
      animation-delay: 0.2s;
    }

    .dot:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes bounce {
      to {
        transform: translateY(-15px);
      }
    }
  </style>
</head>
<body>
  <div class="netflix-loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>

  <script>
    // Redirect after 3 seconds
    setTimeout(function () {
      window.location.href = "payment.html"; // Change this to your target URL
    }, 5000);
  </script>
</body>
</html>
