<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You - Netflix</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }

    header {
      background-color: #141414;
      padding: 1.25rem 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header img {
      height: 40px;
      max-width: 100%;
    }

    main {
      min-height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 1.25rem;
      text-align: center;
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.625rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 1.875rem;
    }

    button {
      background-color: #e50914;
      color: #fff;
      border: none;
      padding: 0.75rem 2.2rem;
      font-size: 1rem;
      border-radius: 0.3125rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #f40612;
    }

    button:focus {
      outline: 2px solid #fff;
      outline-offset: 2px;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo" />
  </header>

  <main>
    <h1>Thank You!</h1>
    <p>Your account has been updated.</p>
   <button onclick="window.location.href='https://www.netflix.com/browse'">OKAY</button>
  </main>

</body>
</html>
